<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vG-Mh-caD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Test_feribase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-GS-5KE">
                                <rect key="frame" x="36" y="758" width="342" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="33e-IN-Hoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gettingStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLF-aF-iET"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-jg-oZI">
                                <rect key="frame" x="149.5" y="422" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-aA-T1Z">
                                <rect key="frame" x="24" y="472" width="366" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use Bsuirnav?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-SB-lMs">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bsuirnav allows you to help in University , make new information about us!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-IV-JoO">
                                        <rect key="frame" x="0.0" y="47.5" width="366" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eim-CP-9fZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eim-CP-9fZ" secondAttribute="height" multiplier="1:1" id="3e0-rD-KoZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIE-Og-i3H">
                                    <size key="itemSize" width="291" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="egr-5o-TIY" customClass="OnboardingCollectionViewCell" customModule="Test_feribase" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="0.0" width="291" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aGl-7M-tXG">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-vC-zU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="265"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVS-vC-zU5" firstAttribute="leading" secondItem="aGl-7M-tXG" secondAttribute="leading" id="6G0-G2-4VW"/>
                                                <constraint firstItem="XVS-vC-zU5" firstAttribute="top" secondItem="aGl-7M-tXG" secondAttribute="top" id="V3q-Ie-mAA"/>
                                                <constraint firstAttribute="bottom" secondItem="XVS-vC-zU5" secondAttribute="bottom" id="VKV-vs-JAV"/>
                                                <constraint firstAttribute="trailing" secondItem="XVS-vC-zU5" secondAttribute="trailing" id="vm9-LZ-dN1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="291" height="265"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="XVS-vC-zU5" id="ngL-cF-AXt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AcT-rB-8kM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KtJ-Ks-BOM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9I-GS-5KE" secondAttribute="bottom" constant="48" id="0Fm-p4-VUx"/>
                            <constraint firstItem="eim-CP-9fZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Xs-ZI-SnC"/>
                            <constraint firstItem="eim-CP-9fZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYE-NP-SI1"/>
                            <constraint firstItem="LAS-jg-oZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USq-Bj-UAi"/>
                            <constraint firstItem="LAS-jg-oZI" firstAttribute="top" secondItem="eim-CP-9fZ" secondAttribute="bottom" constant="8" id="XMd-ST-gbc"/>
                            <constraint firstItem="eim-CP-9fZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dJh-Nj-EXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVq-aA-T1Z" secondAttribute="trailing" constant="24" id="lcI-sG-dTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9I-GS-5KE" secondAttribute="trailing" constant="36" id="oFP-Ax-RKr"/>
                            <constraint firstItem="nVq-aA-T1Z" firstAttribute="top" secondItem="LAS-jg-oZI" secondAttribute="bottom" constant="24" id="q88-wy-K2h"/>
                            <constraint firstItem="r9I-GS-5KE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="uy7-kN-Gcq"/>
                            <constraint firstItem="nVq-aA-T1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="w79-V6-cPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RH-Qk-SRV"/>
                    <connections>
                        <outlet property="collectionView" destination="eim-CP-9fZ" id="k8e-Gl-sjr"/>
                        <outlet property="discriptionLabel" destination="JTC-IV-JoO" id="ofW-H1-nt4"/>
                        <outlet property="pageControl" destination="LAS-jg-oZI" id="vhH-Bf-rBQ"/>
                        <outlet property="titleLabel" destination="Ux0-SB-lMs" id="4bw-Ea-no3"/>
                        <segue destination="YFW-ZN-JPA" kind="show" identifier="showLoginSignup" id="bUB-X5-xED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="122.54464285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SVg-Oc-ccW">
            <objects>
                <viewController id="9th-LJ-cSq" customClass="SettingsViewController" customModule="Test_feribase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLF-HT-m1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UXD-XW-0wU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vfb-9R-vIJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Rkb-VW-AJY">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="9th-LJ-cSq" id="1Ms-pn-RKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf8-8Q-USt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="506"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bx4-ix-3zm">
            <objects>
                <viewController id="ior-ST-3bp" customClass="HomeViewController" customModule="Test_feribase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zE-jG-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-Cd-YqU">
                                <rect key="frame" x="24" y="436" width="366" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b1b-cu-wos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER5-GL-bft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQP-Cd-YqU" firstAttribute="centerY" secondItem="4zE-jG-NhS" secondAttribute="centerY" id="AhM-eQ-hAp"/>
                            <constraint firstItem="vQP-Cd-YqU" firstAttribute="leading" secondItem="ER5-GL-bft" secondAttribute="leading" constant="24" id="jkJ-lp-Pkp"/>
                            <constraint firstItem="ER5-GL-bft" firstAttribute="trailing" secondItem="vQP-Cd-YqU" secondAttribute="trailing" constant="24" id="pgb-Jf-WMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWL-7O-cX0"/>
                    <connections>
                        <outlet property="emailLabel" destination="vQP-Cd-YqU" id="JLH-5d-Jrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjy-ef-msN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="-207.58928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6un-Tm-Ojk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="38k-oH-wla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Val-3i-GdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F3Z-Ri-vYq" kind="relationship" relationship="viewControllers" id="X9a-lr-vnB"/>
                        <segue destination="ilH-4X-j47" kind="relationship" relationship="viewControllers" id="wsH-zQ-1vW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpA-xL-443" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="113"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="63t-ie-6He">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1vG-Mh-caD" customClass="LoadingViewController" customModule="Test_feribase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAu-T1-WAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imBallon" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-Ct-41Z">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tM0-TG-UZ9"/>
                                    <constraint firstAttribute="height" constant="240" id="zv1-An-LR1"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-k7-hzE">
                                <rect key="frame" x="197" y="584" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92X-gT-oXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTb-k7-hzE" firstAttribute="centerX" secondItem="UAu-T1-WAZ" secondAttribute="centerX" id="9S8-qn-Iv0"/>
                            <constraint firstItem="HPs-Ct-41Z" firstAttribute="centerY" secondItem="UAu-T1-WAZ" secondAttribute="centerY" id="9oo-AK-j8d"/>
                            <constraint firstItem="gTb-k7-hzE" firstAttribute="top" secondItem="HPs-Ct-41Z" secondAttribute="bottom" constant="16" id="GZg-Yp-FMW"/>
                            <constraint firstItem="HPs-Ct-41Z" firstAttribute="centerX" secondItem="UAu-T1-WAZ" secondAttribute="centerX" id="GaZ-ci-fcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showOnboarding" id="BO1-QZ-ssG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt8-f0-0XE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OiA-OL-rxY">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="YFW-ZN-JPA" customClass="LoginViewController" customModule="Test_feribase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa5-7E-l5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-8x-SXJ">
                                <rect key="frame" x="139.5" y="108" width="135" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="YFW-ZN-JPA" eventType="valueChanged" id="ckX-fy-j9H"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEqual" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-kg-G9j">
                                <rect key="frame" x="197" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0CB-rY-GVZ"/>
                                    <constraint firstAttribute="height" constant="20" id="fZs-WG-VUt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-rV-cuX">
                                <rect key="frame" x="48" y="155" width="318" height="431.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-ty-lVS">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CZz-bI-vfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-9G-H8U">
                                        <rect key="frame" x="0.0" y="72" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="xxj-Ie-3FD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-GS-oWz">
                                        <rect key="frame" x="0.0" y="144" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sDo-u6-Twc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credinatial incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Ll-uCC">
                                        <rect key="frame" x="0.0" y="216" width="318" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-Wy-RpL">
                                        <rect key="frame" x="0.0" y="251.5" width="318" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordButtonTapped:" destination="YFW-ZN-JPA" eventType="touchUpInside" id="bbE-kZ-hZK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-xU-QC0">
                                        <rect key="frame" x="0.0" y="303.5" width="318" height="56"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="j1I-Rm-A2V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="YFW-ZN-JPA" eventType="touchUpInside" id="dmM-4Z-Ibt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-VN-ktl">
                                        <rect key="frame" x="0.0" y="375.5" width="318" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="jVq-5U-CDc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="YFW-ZN-JPA" eventType="touchUpInside" id="tDl-hJ-rkJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwT-xU-QC0" firstAttribute="centerX" secondItem="tbR-rV-cuX" secondAttribute="centerX" id="nPh-GG-U6L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TH-OG-BtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4J6-kg-G9j" firstAttribute="top" secondItem="aa5-7E-l5l" secondAttribute="topMargin" constant="6" id="G1g-LD-yAH"/>
                            <constraint firstItem="4TH-OG-BtT" firstAttribute="trailing" secondItem="tbR-rV-cuX" secondAttribute="trailing" constant="48" id="XK2-sn-sYy"/>
                            <constraint firstItem="tbR-rV-cuX" firstAttribute="leading" secondItem="4TH-OG-BtT" secondAttribute="leading" constant="48" id="Ydd-VL-RBy"/>
                            <constraint firstItem="tbR-rV-cuX" firstAttribute="top" secondItem="8sH-8x-SXJ" secondAttribute="bottom" constant="16" id="d0t-ql-HKY"/>
                            <constraint firstItem="8sH-8x-SXJ" firstAttribute="centerX" secondItem="aa5-7E-l5l" secondAttribute="centerX" id="dqG-ND-w5y"/>
                            <constraint firstItem="8sH-8x-SXJ" firstAttribute="centerX" secondItem="aa5-7E-l5l" secondAttribute="centerX" id="eTk-2t-gbO"/>
                            <constraint firstItem="8sH-8x-SXJ" firstAttribute="top" secondItem="4J6-kg-G9j" secondAttribute="bottom" constant="38" id="evd-fo-mdj"/>
                            <constraint firstItem="4J6-kg-G9j" firstAttribute="centerX" secondItem="aa5-7E-l5l" secondAttribute="centerX" id="pjD-vf-zpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLh-tc-MSr"/>
                    <connections>
                        <outlet property="emailTextField" destination="WIM-ty-lVS" id="EWS-v4-mV3"/>
                        <outlet property="errorLabel" destination="cqf-Ll-uCC" id="LZj-xA-yPk"/>
                        <outlet property="forgetPasswordButton" destination="tzJ-Wy-RpL" id="zT1-yX-94N"/>
                        <outlet property="loginButton" destination="4Su-VN-ktl" id="v5n-9t-D3d"/>
                        <outlet property="passwordConfirmationTextField" destination="1Wu-GS-oWz" id="cON-4E-fVI"/>
                        <outlet property="passwordTextField" destination="Wuq-9G-H8U" id="LXw-6n-XX9"/>
                        <outlet property="segmentadControl" destination="8sH-8x-SXJ" id="8TH-MD-VyA"/>
                        <outlet property="signUpButton" destination="iwT-xU-QC0" id="RJW-QH-zjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGb-3C-8vK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="122.54464285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MBW-Ij-V4a">
            <objects>
                <viewController storyboardIdentifier="mapLocation" modalPresentationStyle="fullScreen" id="T33-KL-U3C" customClass="MapViewController" customModule="Test_feribase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSi-b4-85Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OQs-eh-gAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wu-uG-C8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Up-BL-Oq8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="815"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J3s-rs-BD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilH-4X-j47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icSetting" id="c3N-NV-buq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slh-y2-2Rn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9th-LJ-cSq" kind="relationship" relationship="rootViewController" id="tWn-QW-F6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIQ-mp-1nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.753623188406" y="505.58035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="Orn-1R-iEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3Z-Ri-vYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icHome" id="dMF-Fe-wlP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9T-fP-KsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ior-ST-3bp" kind="relationship" relationship="rootViewController" id="DHt-56-SoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR0-6B-zqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.753623188406" y="-207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEqual" width="512" height="512"/>
        <image name="icHome" width="25" height="25"/>
        <image name="icSetting" width="25" height="25"/>
        <image name="imBallon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
